<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>GameRanking | Harry&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="根据历史的对战记录，给队伍打分Source code: https://github.com/lhprojects/WinLose为了简化我们做一些假设：  我们假定每一个队伍的实力可以用一个数值可以描述，也就是队伍的分数。A队伍在一场对局中战胜B队伍的概率为$$p_A = \frac{1}{4\exp((s_A - s_B)/100) + 1}$$当A队伍的分数比B队伍大100分的时候，A">
<meta property="og:type" content="article">
<meta property="og:title" content="GameRanking">
<meta property="og:url" content="https://lhprojects.github.io/2019/03/25/GameRanking/index.html">
<meta property="og:site_name" content="Harry&#39;s Blog">
<meta property="og:description" content="根据历史的对战记录，给队伍打分Source code: https://github.com/lhprojects/WinLose为了简化我们做一些假设：  我们假定每一个队伍的实力可以用一个数值可以描述，也就是队伍的分数。A队伍在一场对局中战胜B队伍的概率为$$p_A = \frac{1}{4\exp((s_A - s_B)/100) + 1}$$当A队伍的分数比B队伍大100分的时候，A">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-25T11:16:11.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GameRanking">
<meta name="twitter:description" content="根据历史的对战记录，给队伍打分Source code: https://github.com/lhprojects/WinLose为了简化我们做一些假设：  我们假定每一个队伍的实力可以用一个数值可以描述，也就是队伍的分数。A队伍在一场对局中战胜B队伍的概率为$$p_A = \frac{1}{4\exp((s_A - s_B)/100) + 1}$$当A队伍的分数比B队伍大100分的时候，A">
  
    <link rel="alternate" href="/atom.xml" title="Harry&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Harry&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Github https://github.com/lhprojects</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lhprojects.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-GameRanking" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/25/GameRanking/" class="article-date">
  <time datetime="2019-03-25T09:56:00.000Z" itemprop="datePublished">2019-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GameRanking
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>


<h1 id="根据历史的对战记录，给队伍打分"><a href="#根据历史的对战记录，给队伍打分" class="headerlink" title="根据历史的对战记录，给队伍打分"></a>根据历史的对战记录，给队伍打分</h1><p>Source code: <a href="https://github.com/lhprojects/WinLose" target="_blank" rel="noopener">https://github.com/lhprojects/WinLose</a><br>为了简化我们做一些假设：</p>
<ul>
<li><p>我们假定每一个队伍的实力可以用一个数值可以描述，也就是队伍的分数。A队伍在一场对局中战胜B队伍的概率为<br>$$p_A = \frac{1}{4\exp((s_A - s_B)/100) + 1}$$<br>当A队伍的分数比B队伍大100分的时候，A队伍战胜B队伍的概率为80%.</p>
</li>
<li><p>队伍的实力是不随时间变化的, 也没有考虑比赛规则的变化。</p>
</li>
<li>只考虑历史的对战成绩(每场比赛每局的胜负)，并没有考虑更细致的数据。</li>
</ul>
<p>然后就可以使用最似然方法来决定参数。在一场Bo3中，因为如果一个队伍取得两局胜利后比赛提前结束，所以不仅每一局的胜负有意义，进行多少局比赛也有意义。这一点也考虑在了似然度的计算中。因为比赛获胜的概率只和分数差有关，所以一些额外的条件来确定分数的绝对数值，而不只是相对数值。如果一个队伍获胜，那么这个队伍似然度最大的分数必然是无穷大。为了解决这两个问题，我们假定每个队伍分数的先验概率为\(\exp(-(s/150)^2)\), 其中150只是一个比较任意的取值。</p>
<p>我们根据这个模型研究了LPL（英雄联盟职业联赛）2019春季赛的2019年3月24日之前的比赛记录。结果如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><span class="line">100 games:</span><br><span class="line">      TOP 0 2    IG</span><br><span class="line">      FPX 2 0    RW</span><br><span class="line">      EDG 2 0   SDG</span><br><span class="line">      LGD 0 2   BLG</span><br><span class="line">       SN 2 1    VG</span><br><span class="line">       IG 2 0   OMG</span><br><span class="line">       V5 1 2   TOP</span><br><span class="line">      EDG 1 2    SS</span><br><span class="line">       WE 0 2   SDG</span><br><span class="line">      JDG 2 1    RW</span><br><span class="line">      FPX 2 1    SS</span><br><span class="line">       SN 2 0   RNG</span><br><span class="line">      OMG 2 0   BLG</span><br><span class="line">       IG 2 0    RW</span><br><span class="line">       SS 0 2   SDG</span><br><span class="line">      LGD 1 2   RNG</span><br><span class="line">       WE 0 2    SN</span><br><span class="line">      FPX 2 0   JDG</span><br><span class="line">       V5 0 2   BLG</span><br><span class="line">      EDG 2 1    VG</span><br><span class="line">       RW 2 1   LGD</span><br><span class="line">      TOP 2 0   OMG</span><br><span class="line">       SN 2 0    SS</span><br><span class="line">       IG 1 2   JDG</span><br><span class="line">      SDG 1 2    VG</span><br><span class="line">      OMG 0 2    V5</span><br><span class="line">      LGD 0 2   TOP</span><br><span class="line">       WE 2 0   EDG</span><br><span class="line">       IG 2 0    SS</span><br><span class="line">       SN 1 2   FPX</span><br><span class="line">       VG 0 2   RNG</span><br><span class="line">      SDG 2 0    RW</span><br><span class="line">      BLG 0 2   JDG</span><br><span class="line">       IG 0 2   LGD</span><br><span class="line">       WE 0 2   FPX</span><br><span class="line">      RNG 2 0   EDG</span><br><span class="line">       SS 1 2   BLG</span><br><span class="line">      TOP 2 0   JDG</span><br><span class="line">      FPX 2 1   LGD</span><br><span class="line">       RW 2 0    SN</span><br><span class="line">       VG 1 2    V5</span><br><span class="line">       WE 2 1   OMG</span><br><span class="line">       IG 2 0   SDG</span><br><span class="line">       SN 0 2   EDG</span><br><span class="line">       SS 2 1    VG</span><br><span class="line">      LGD 0 2    V5</span><br><span class="line">      RNG 0 2   TOP</span><br><span class="line">      JDG 2 1   OMG</span><br><span class="line">      BLG 2 1   SDG</span><br><span class="line">       RW 0 2   EDG</span><br><span class="line">      LGD 0 2    WE</span><br><span class="line">       IG 2 0    SN</span><br><span class="line">      TOP 1 2   SDG</span><br><span class="line">      FPX 2 0   OMG</span><br><span class="line">      JDG 2 1    V5</span><br><span class="line">       RW 0 2    SS</span><br><span class="line">      RNG 2 0    WE</span><br><span class="line">       SS 0 2   TOP</span><br><span class="line">      LGD 1 2    VG</span><br><span class="line">       RW 0 2   BLG</span><br><span class="line">      EDG 2 0   JDG</span><br><span class="line">      RNG 2 0    V5</span><br><span class="line">       SN 1 2   OMG</span><br><span class="line">       IG 1 2   FPX</span><br><span class="line">       VG 0 2   BLG</span><br><span class="line">       WE 2 1    SS</span><br><span class="line">      OMG 0 2   SDG</span><br><span class="line">      LGD 1 2    SN</span><br><span class="line">      RNG 2 1   FPX</span><br><span class="line">       IG 2 0    V5</span><br><span class="line">      TOP 2 0    VG</span><br><span class="line">      EDG 0 2   LGD</span><br><span class="line">      JDG 2 0   SDG</span><br><span class="line">       RW 0 2    V5</span><br><span class="line">      BLG 2 0    SN</span><br><span class="line">      TOP 2 1   FPX</span><br><span class="line">       IG 2 0    WE</span><br><span class="line">      RNG 2 0    SS</span><br><span class="line">      JDG 2 1    VG</span><br><span class="line">      EDG 2 0   OMG</span><br><span class="line">       WE 2 1   BLG</span><br><span class="line">       SN 1 2   TOP</span><br><span class="line">       SS 2 1    V5</span><br><span class="line">      RNG 0 2    RW</span><br><span class="line">      EDG 1 2   FPX</span><br><span class="line">       IG 2 0    VG</span><br><span class="line">       V5 0 2    WE</span><br><span class="line">       RW 0 2   TOP</span><br><span class="line">      JDG 2 1    SN</span><br><span class="line">      LGD 2 1   OMG</span><br><span class="line">      RNG 2 1   BLG</span><br><span class="line">      FPX 2 1   SDG</span><br><span class="line">       RW 2 1    VG</span><br><span class="line">      JDG 2 1    SS</span><br><span class="line">       V5 0 2   SDG</span><br><span class="line">       WE 2 1   TOP</span><br><span class="line">      EDG 2 1   BLG</span><br><span class="line">      RNG 2 1   JDG</span><br><span class="line">      SDG 2 1   LGD</span><br><span class="line">       SS 2 1   OMG</span><br><span class="line">Team    W-L(Match) W-L(Game)</span><br><span class="line">  FPX    10 - 2        22 - 10</span><br><span class="line">  TOP    10 - 3        22 - 9 </span><br><span class="line">   IG     9 - 3        20 - 6 </span><br><span class="line">  JDG     9 - 4        19 - 15</span><br><span class="line">  RNG     9 - 3        18 - 10</span><br><span class="line">  BLG     7 - 5        17 - 12</span><br><span class="line">  SDG     7 - 6        17 - 14</span><br><span class="line">  EDG     7 - 5        16 - 12</span><br><span class="line">   WE     7 - 5        14 - 14</span><br><span class="line">   SN     5 - 8        14 - 18</span><br><span class="line">   SS     5 - 9        14 - 22</span><br><span class="line">   V5     4 - 8        11 - 17</span><br><span class="line">   RW     4 - 9         9 - 20</span><br><span class="line">  LGD     3 - 10       12 - 21</span><br><span class="line">   VG     2 - 10       10 - 22</span><br><span class="line">  OMG     2 - 10        8 - 21</span><br><span class="line">Rank... Please wait a (few) second(s)</span><br><span class="line">Teams score:</span><br><span class="line">   IG 77.410</span><br><span class="line">  FPX 61.626</span><br><span class="line">  TOP 60.244</span><br><span class="line">  RNG 39.071</span><br><span class="line">  JDG 14.745</span><br><span class="line">  SDG 13.253</span><br><span class="line">  EDG 12.530</span><br><span class="line">  BLG 12.437</span><br><span class="line">   WE  5.438</span><br><span class="line">   SN -17.156</span><br><span class="line">   SS -30.773</span><br><span class="line">   V5 -34.005</span><br><span class="line">  LGD -40.426</span><br><span class="line">   RW -53.129</span><br><span class="line">   VG -57.426</span><br><span class="line">  OMG -61.711</span><br><span class="line">In our model, single game win rate of A to B were 80%, if the score of A is larger than B by 100.</span><br><span class="line">A Bo3 win rate of A to B were 96.0%, if the score of A is larger than B by 100.</span><br><span class="line">S.Diff. = Score difference</span><br><span class="line">P(Win.) = Probability to win calculated by score difference</span><br><span class="line">S.Diff. | Matchs  Win  Win./Matchs | P(Win.)</span><br><span class="line">  0-20  |  19  10  52.6% |  53.8%</span><br><span class="line"> 20-40  |  20  17  85.0% |  64.1%</span><br><span class="line"> 40-60  |  21  15  71.4% |  73.3%</span><br><span class="line"> 60-80  |  21  18  85.7% |  81.8%</span><br><span class="line"> 80-100 |   6   5  83.3% |  88.1%</span><br><span class="line">100-120 |  13  12  92.3% |  92.7%</span><br><span class="line">Anamoly Matches (Weak team beat strong team.):</span><br><span class="line">   IG 0:2   LGD (Probabilit = 0.10672336)</span><br><span class="line">  RNG 0:2    RW (Probabilit = 0.18985582)</span><br><span class="line">  OMG 2:0   BLG (Probabilit = 0.27770927)</span><br><span class="line">   SN 2:0   RNG (Probabilit = 0.39547311)</span><br><span class="line">  EDG 0:2   LGD (Probabilit = 0.42065696)</span><br><span class="line">  SDG 1:2    VG (Probabilit = 0.43327306)</span><br><span class="line">   IG 1:2   JDG (Probabilit = 0.49218653)</span><br></pre></td></tr></table></figure></p>
<p>2019年3月24日之前的比赛记录的比赛结果是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BLG win SN</span><br><span class="line"> IG win RNG</span><br><span class="line">EDG win TOP</span><br></pre></td></tr></table></figure></p>
<p>根据我们模型在一个bo3的比赛中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BLG win SN    = 64.965%</span><br><span class="line"> IG win RNG   = 69.037%</span><br><span class="line">EDG win TOP   = 26.875%</span><br></pre></td></tr></table></figure></p>
<p>可见预测对了两场比赛，预测错了一场。EDG战胜TOP也被大众认为是爆冷战胜。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lhprojects.github.io/2019/03/25/GameRanking/" data-id="cjto9dmpb0001t0uz7iqfbmr7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/25/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/25/GameRanking/">GameRanking</a>
          </li>
        
          <li>
            <a href="/2019/03/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Harry<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>